<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Электронное Снабжение</title>
    <!-- основной цвет кнопок: 5B93E5
		 при наведении мышью:  1E4E95 -->
    
	<link href='http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> -->
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

	<!-- UIkit with the basic style -->
    <link rel="stylesheet" href="css/uikit.css" />

    <!-- UIkit with Gradient style -->
    <link rel="stylesheet" href="css/uikit.gradient.css" />

    <!-- UIkit with Almost flat style -->
    <link rel="stylesheet" href="css/uikit.almost-flat.css" />
	
	<!-- Template style -->
	<link rel="stylesheet" href="css/normalize.css">
    <link rel='stylesheet prefetch' href='css/grid.css'>
	<link rel='stylesheet prefetch' href='fonts/style.css'>
	<!-- <link rel='stylesheet prefetch' href='css/style.css'> -->
	
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	
	<!-- css/style.css -->
        <style type="text/css">
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      *, *:before, *:after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: sub;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #ebebeb;
  padding-top: 20px;
}

.btn {
  display: inline-block;
  padding: 6px 14px;
  background: #f2f2f2;
  border-radius: 3px;
  color: #7a7a7a;
  font-size: 0.8125em;
  transition: background .3s ease, color .3s ease;
  text-decoration: none;
}
.btn:hover {
  background: #e5e5e5;
  color: #929797;
}
.btn.btn-primary {
  background: #5E7DAC;
  color: rgba(255, 255, 255, 0.9);
}
.btn.btn-primary:hover, .btn.btn-primary.active {
  background: #1E4E95;
}
.btn.btn-large {
  padding: 12px 28px;
}
.btn.btn-caps {
  text-transform: uppercase;
}
.btn.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

input[type="text"] {
  width: 100%;
  border: 1px solid #cfcfcf;
  background: #ebebeb;
  height: 28px;
  font-size: 0.75em;
  padding: 5px;
  outline: none;
  border-radius: 3px;
  margin-bottom: 7px;
  transition: background .3s ease;
}

input[type="text"]:focus {
  background: #f0f0f0;
}

.checkbox {
  color: #ccc;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
  font-size: 0.6875em;
  margin-bottom: 7px;
  display: inline-block;
}

.box {
  background: #f9f9f9;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.box h2 {
  color: #5E7DAC;
  font-size: 0.875em;
}
.box p {
  font-size: 0.9em;
  color: #7d7d7d;
}

.locations {
  padding: 30px;
  text-align: center;
}
.locations .avatar {
  border-radius: 50%;
}
.locations .avatar img {
  border-radius: 50%;
}
.locations .details {
  margin-top: 30px;
}
.locations .btn {
  margin-top: 30px;
}

.calendar {
  text-align: center;
}
.calendar .header {
  padding: 10px 0;
}
.calendar [class*="icon-"] {
  color: #5E7DAC;
  position: relative;
  top: 2px;
  margin: 0 5px;
  display: inline-block;
  cursor: pointer;
}
.calendar .days {
  background: #5E7DAC;
  padding: 20px;
  border-radius: 0 0 5px 5px;
}
.calendar .days ul {
  margin: 0;
  padding: 0;
}
.calendar .days li {
  display: inline-block;
  color: #fff;
  padding: 5px 0;
  width: 30px;
  height: 30px;
  text-align: center;
  cursor: pointer;
}
@media (max-width: 767px) {
  .calendar .days li {
    width: 20px;
    height: 20px;
  }
}
.calendar .days li.next, .calendar .days li.previous {
  color: rgba(0, 0, 0, 0.2);
}

.nav a {
  text-decoration: none;
  color: #cccccc;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
  font-size: 0.75em;
}
.nav a:hover {
  color: #5E7DAC;
}
.nav [class*="icon-"] {
  font-size: 2em;
  margin-bottom: 5px;
  display: inline-block;
}
.nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.nav li {
  display: inline-block;
}
.nav li a {
  display: block;
  padding: 20px 18px;
}

.weather .header {
  border-radius: 5px 5px 0 0;
  padding: 40px 0;
  background: #5E7DAC;
  text-align: center;
  color: #fff;
  font-size: 4.125em;
}
.weather [class*="icon-"] {
  position: relative;
  top: 2px;
}
.weather article {
  text-align: center;
  padding: 5px 0;
}

.video {
  position: relative;
  cursor: pointer;
}
.video:before {
  content: '';
  border: 2px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px;
  transition: background .3s ease;
}
.video:after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -5px 0 0 2px;
  border: 10px solid transparent;
  border-left: 10px solid rgba(255, 255, 255, 0.8);
}
.video:hover:before {
  background: rgba(255, 255, 255, 0.3);
}
.video img {
  border-radius: 5px;
}

.post img {
  border-radius: 5px 5px 0 0;
}
.post .details {
  padding: 10px 20px;
}
.post .details p {
  line-height: 1.5em;
}

.audio {
  position: relative;
  height: 120px;
}
.audio .image {
  position: absolute;
  top: 0;
  left: 0;
}
.audio .image img {
  border-radius: 5px 0 0 5px;
}
.audio .details {
  padding: 10px 0;
  margin-left: 140px;
}
.audio .actions {
  position: absolute;
  right: 10px;
  bottom: 20px;
}
.audio .actions .btn {
  width: 25px;
  height: 25px;
  display: block;
  float: left;
  margin-left: 5px;
  padding: 5px 6px;
  color: #FFF;
}
.audio .player .bar {
  margin: 30px 0 0;
  height: 4px;
  background: #cccccc;
  width: 60%;
  border-radius: 2px;
}
.audio .player .bar .progress {
  width: 45%;
  background: #5E7DAC;
  border-radius: 2px;
  height: 4px;
  position: relative;
}
.audio .player .bar .progress:before {
  content: attr(data-time);
  background: #5E7DAC;
  display: inline;
  position: absolute;
  font-size: 0.6875em;
  color: #fff;
  padding: 4px 6px;
  border-radius: 3px;
  right: -14px;
  bottom: 9px;
}
.audio .player .bar .progress:after {
  content: '';
  border: 5px solid transparent;
  border-top: 5px solid #5E7DAC;
  position: absolute;
  right: -3px;
  bottom: 0px;
}

.find {
  padding: 10px;
}

a:hover {
    text-decoration: none;
}

    </style>
	


<link rel='stylesheet prefetch' href='css/footer.css'>
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script defer src="js/uikit.min.js" type="text/javascript"></script>
  </head>

  <body>

    <div class="container">
	<div class="page-wrap">
  <div class="grid_3">
    <section class="box widget locations">
      <div class="avatar">
        <img src="images/logo-1.jpg"  />
      </div>
      <div class="details">
        <h2>Название вашей компании</h2>
        <p>Саратов</p>
        <a href="#" class="btn btn-primary btn-block btn-large">профиль</a>
      </div>
    </section>
    <section class="box widget weather">
      <header class="header">
        <div class="temp">23</div>
        <span class="icon-partlycloudy"></span>
      </header>
      <article>
        <h2>Компаний-поставщиков</h2>
      </article>
    </section>
    <section class="box widget weather">
      <header class="header">
        <div id="myTargetElement" class="temp"> </div>
        <span class="icon-partlycloudy"></span>
      </header>
      <article>
        <h2>Заявок на запчасти</h2>
      </article>
    </section>
  </div>
  <div class="grid_2">
	<section class="box p">
		<a href="#" class="btn btn-block"><span class="icon-cart"></span>  Корзина</a>
	</section>
  </div>
  
  <div class="grid_3">
	<section class="box p">
	</section>  
  </div>
  
  <div class="grid_2">
	<section class="box p">
		<a href="#" class="btn btn-block"><span class="icon-user-plus"></span>  Регистрация</a>
	</section>  
  </div>
  
  <div class="grid_2">
	<section class="box p">
		<a href="#" class="btn btn-block" onclick="UIkit.modal.prompt('Имя:', '', function(val){ UIkit.modal.alert('Привет, '+(val || 'незнакомец')+'!'); });"><span class="icon-unlocked"></span>  Вход</a>
	</section>  
  </div>
							
  
  <div class="grid_9">
    <nav class="box nav">
      <ul>
        <li>
          <a href="#">
            <span class="icon-home"></span><br />
            <span class="title">Главная</span>
          </a>
        </li>
        <li>
          <a href="">
            <span class="icon-barcode"></span><br />
            <span class="title">Закупки</span>
          </a>
        </li>
        <li>
          <a href="">
            <span class="icon-earth"></span><br />
            <span class="title">Cпрос</span>            
          </a>
        </li>
        <li>
          <a href="">
            <span class="icon-cog"></span><br />
            <span class="title">Настройки</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="inner_container">
      <div class="col_1of3">
        <section class="box widget weather">
          <article class="box post">
          <div class="image">
            <img src="images/supply.png" />
          </div>
          <div class="details">
            <h2>Программа Электронного Снабжения</h2>
            <p align="left">Это бесплатная площадка для поставщиков. Следите за спросом. Отвечайте на запросы покупателей (в том числе, в автоматическом режиме). Выставляйте им счета и отгружайте продукцию.</p>
          </div>
        </article>
        </section>
		<section class="box widget video">
          <img src="images/tutorial.jpg" alt="" />
        </section>
		<!-- 
		<section class="box widget find">
          <input type="text" name="find" placeholder="Find your city place" />
          <label for="favorite" class="checkbox">
            <input type="checkbox" id="favorite" name="favorite" />
            Add to favorites
          </label>
          <a href="#" class="btn btn-primary btn-large btn-block">Search</a>
        </section> -->
      </div>
	  
      <div class="col_2of3">
	  
	  
	   <section class="slider">
        <div id="main-slider" class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="images/start-for-client2.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/start-for-procurer4.png" />
  	    		</li>
          </ul>
        </div>
      </section>
	  
	  <!--
        <article class="box post">
          <div class="image">
            <img src="images/start-for-client2.png" />
          </div>
           <div class="details">
            <h2>Программа Электронного Снабжения</h2>
            <p>Это бесплатная площадка для поставщиков. Следите за спросом. Отвечайте на запросы покупателей (в том числе, в автоматическом режиме). Выставляйте им счета и отгружайте продукцию. Смотрите "Быстрый старт".</p>
          </div> 
        </article>
      </div>
	  
	  <div class="col_2of3">
        <article class="box post">
          <div class="image">
            <img src="images/start-for-procurer4.png" />
          </div>
          <!-- <div class="details">
            <h2>Программа Электронного Снабжения</h2>
            <p>Это бесплатная площадка для поставщиков. Следите за спросом. Отвечайте на запросы покупателей (в том числе, в автоматическом режиме). Выставляйте им счета и отгружайте продукцию. Смотрите "Быстрый старт".</p>
          </div> 
        </article>-->
		
      </div>

    </div>
  </div>
  

		


</div></div>

<div class="container">
	<div class="grid_12">
	<br /><br />
	

	<section class="slider">
        <div id="secondary-slider" class="flexslider carousel">
          <ul class="slides">
            <li>
  	    	    <img src="images/kitchen_adventurer_cheesecake_brownie.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/kitchen_adventurer_lemon.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/kitchen_adventurer_donut.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/kitchen_adventurer_caramel.jpg" />
  	    		</li>
            <li>
              <img src="images/kitchen_adventurer_cheesecake_brownie.jpg" />
            </li>
            <li>
              <img src="images/kitchen_adventurer_lemon.jpg" />
            </li>
            <li>
              <img src="images/kitchen_adventurer_donut.jpg" />
            </li>
            <li>
              <img src="images/kitchen_adventurer_caramel.jpg" />
            </li>
            <li>
              <img src="images/kitchen_adventurer_cheesecake_brownie.jpg" />
            </li>
            <li>
              <img src="images/kitchen_adventurer_lemon.jpg" />
            </li>
            <li>
              <img src="images/kitchen_adventurer_donut.jpg" />
            </li>
            <li>
              <img src="images/kitchen_adventurer_caramel.jpg" />
            </li>
          </ul>
        </div>
      </section>
	</div>
</div>

<div class="container">
    <div class="grid_12">
		<footer class="footer-distributed">
			<div class="footer-left">
				<h3>Turbogas <span>Ltd</span></h3>
				<p class="footer-links">
					<a href="#">Главная</a>
					·
					<a href="#">Цены</a>
					·
					<a href="#">О нас</a>
					·
					<a href="#">ЧаВо</a>
					·
					<a href="#">Контакты</a>
				</p>
				<p class="footer-company-name">ООО "СТР-Турбогаз" &copy; 2015</p>
					<div class="footer-icons">
					<a href="#"><i class="icon-google-plus"></i></a>
					<a href="#"><i class="icon-facebook"></i></a>
					<a href="#"><i class="icon-twitter"></i></a>
				</div>
			</div>

			<div class="footer-center">
				<div>
					<i class="icon-location"></i>
					<p><span>ул. Крайняя, д. 5</span> Саратов, Россия</p>
				</div>
				<div>
					<i class="icon-phone"></i>
					<p>+1 555 123456</p>

				</div>
				<div>
					<i class="icon-envelop"></i>
					<p><a href="mailto:mail@tobusiness.ru">mail@tobusiness.ru</a></p>
				</div>
			</div>

			<div class="footer-right">
				<p class="footer-company-about">
					<span>Программа Электронного Снабжения</span>
					Позволяет бесплатно реализовывать запчасти к грузовым автомобилям, с/х и спецтехнике. Помогает отделу снабжения искать поставщиков по России без посредников и переплат.
				</p>
			</div>

		</footer>
		<br />
		</div>
</div>
  </body>
  
	
	
	<script defer src="js/jquery.flexslider-min.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/countUp.min.js"></script>
  

  
  <script type="text/javascript">

    // set countUp options
    var options = {
        useEasing : true, // toggle easing
        useGrouping : false, // 1,000,000 vs 1000000
        separator : '', // character to use as a separator
        decimal : '.', // character to use as a decimal
    }
    var useOnComplete = false;
    var useEasing = true;
    var useGrouping = true;
    
    // create instance
    window.onload = function() {
        // fire animation
        // var element = document.querySelector('.jumbo');
        var demo = new countUp('myTargetElement', 0, 1600, 0, 10, options);
        demo.start();
    }
	
    // for demo:
    function swapValues() {
        var oldStartVal = document.getElementById("startVal").value;
        var oldEndVal = document.getElementById("endVal").value;
        document.getElementById("startVal").value = oldEndVal;
        document.getElementById("endVal").value = oldStartVal;
        updateCodeVisualizer();
    }
    var code;
    function createCountUp() {

        var startVal = document.getElementById("startVal").value;
        startVal = Number(startVal.replace(',','').replace(' ',''));
        var endVal = document.getElementById("endVal").value;
        endVal = Number(endVal.replace(',','').replace(' ',''));
        var decimals = document.getElementById("decimals").value;
        var duration = document.getElementById("duration").value; 

        options = {
            useEasing : useEasing,
            useGrouping : useGrouping,
            separator : document.getElementById("separator").value,
            decimal : document.getElementById("decimal").value
        }

        // you don't have to create a new instance of countUp every time you start an animation,
        // but I do here in case user changes values in demo.
        demo = new countUp("myTargetElement", startVal, endVal, decimals, duration, options);

        if (useOnComplete) {
            demo.start(methodToCallOnComplete);
        } else {
            demo.start();
        }

        updateCodeVisualizer();
    }
    function showCodeAndStop() {
        code = 'demo.stop();';
        document.getElementById("codeVisualizer").innerHTML = code;

        demo.stop();
    }
    function showCodeAndReset() {
        code = 'demo.reset();';
        document.getElementById("codeVisualizer").innerHTML = code;

        demo.reset();
    }
    function showCodeAndResume() {
        code = 'demo.resume();';
        document.getElementById("codeVisualizer").innerHTML = code;

        demo.resume();
    }
    function toggleOnComplete(checkbox) {

        if (checkbox.checked) {
            useOnComplete = true;
        } else {
            useOnComplete = false;
        }
        updateCodeVisualizer();
    }
    function toggleEasing(checkbox) {

        if (checkbox.checked) {
            useEasing = true;
        } else {
            useEasing = false;
        }
        updateCodeVisualizer();
    }
    function toggleGrouping(checkbox) {

        if (checkbox.checked) {
            useGrouping = true;
        } else {
            useGrouping = false;
        }
        updateCodeVisualizer();
    }
    function methodToCallOnComplete() {
        console.log('COMPLETE!');
        alert('COMPLETE!');
    }
    function updateCodeVisualizer() {
        var startVal = document.getElementById("startVal").value;
        startVal = Number(startVal.replace(',','').replace(' ',''));
        var endVal = document.getElementById("endVal").value;
        endVal = Number(endVal.replace(',','').replace(' ',''));
        var decimals = document.getElementById("decimals").value;
        var duration = document.getElementById("duration").value;
        var separator = document.getElementById("separator").value;
        var decimal = document.getElementById("decimal").value;

        var code = 'var options = {<br>';
        code += (useEasing) ? '&emsp;&emsp;useEasing : true, <br>' : '&emsp;&emsp;useEasing : false, <br>';
        code += (useGrouping) ? '&emsp;&emsp;useGrouping : true, <br>' : '&emsp;&emsp;useGrouping : false, <br>';
        code += '&emsp;&emsp;separator : \''+separator+'\', <br>';
        code += '&emsp;&emsp;decimal : \''+decimal+'\' <br>';
        code += '}<br>';
        code += 'var demo = new countUp("myTargetElement", '+startVal+', '+endVal+', '+decimals+', '+duration+', options);<br>';
        if (useOnComplete) {
            code += 'demo.start(methodToCallOnComplete);';
        } else {
            code += 'demo.start();';
        }
        document.getElementById("codeVisualizer").innerHTML = code;
    }
	</script>
	
	<!-- flexSledier first steps for clients and procurers -->
	<script type="text/javascript">

    $(window).load(function(){
      $('#main-slider').flexslider({
        animation: "slide",
		directionNav: false,
		animationLoop: true,
		slideshowSpeed: 5000,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
	  
	  $('#secondary-slider').flexslider({
		animation: "slide",
          animationSpeed: 400,
          animationLoop: true,
		  slideshowSpeed: 7000,
		  controlNav: false,
		  directionNav: false,
          itemWidth: 132.5,
          itemMargin: 5,
	  });
	  
    });
  </script>
</html>
